{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AirLineInventoryDBConection": "Data Source=CTSDOTNET358;Initial Catalog=AirLineInventoryDB;User ID=sa;Password=pass@word1"
  },
  "Consul": {
    "ServiceId": "AirlineService-id",
    "ServiceName": "AirlineService",
    "ServiceHost": "localhost",
    "ServicePort": "44339",
    "ConsulAddress": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
